<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Jurassic World</title>
<body class="grid-container">
    <ul class="menu">
        <li><a href="../index.html" target="_blank">Inicio</a></li>
        <li><a href="../formulario.html" target="_blank">Regístrate</a></li>
        <li><a href="../dulceria.html" target="_blank">Dulcería</a></li>
      </ul>
</head>
<h1>Jurassic World</h1>
    <img src="https://moviepostermexico.com/cdn/shop/products/jurassic_world_ver2_xxlg_1024x1024@2x.jpg?v=157281287" width="400px" alt="Jurassic World" class="imagen-movimiento">
<footer class="footer">
    <h2>Sinopsis</h2>
    Han pasado 22 años desde que el millonario John Hammond clonara el primer dinosaurio. Con tecnologías mejoradas y nuevas medidas de seguridad, el parque temático "Jurassic World" abre sus puertas. La nueva atracción del parque es el Indominus Rex, una nueva especie de dinosaurio creada por los científicos de forma artificial y más peligrosa que las otras especies conocidas. Sin embargo, algo sale mal y el dinosaurio se escapa y provoca el caos en el parque.
<h2>Trailer</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RFinNxS5KN4?si=E4eNO59D5eiyIQqy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></footer>
</footer>   
    <style>
        .grid-container{
            text-align: center;
        }
        .resumen{
            text-align: justify;
        }
        .footer iframe{
            width: 100%;
            height: 500px;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;  
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: black;
            text-align: center;
            padding: 0px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color:darkcyan
        }
        @keyframes mover{
            0% {left: 0;}
            100%{left: 200px;}
        }
        .imagen-movimiento{
            position: relative;
            width: 400px;
            animation: mover 5s infinite;
        } 
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  text-align: center;
  color: #000000;
  text-shadow: 2px 2px 4px #FF6347;
}
    </style>
</body>
</html>